DB_HOST='localhost'
DB_USER='high_scores'
DB_DATABASE='high_scores'
DB_PASSWORD='secret'
TABLE_HIGH_SCORES='high_scores'
TABLE_ORDER_DESC='high_score'
TABLE_ORDER_ASC='username'
SELECT_COLUMNS='highscore,username,timeplayed'
CORS_ALLOW_ORIGIN='http://localhost:4000'
SSL_CA='/etc/letsencrypt/live/www.domain.tld/chain.pem'
SSL_CERTIFICATE='/etc/letsencrypt/live/www.domain.tld/fullchain.pem'
SSL_PRIVKEY='/etc/letsencrypt/live/www.domain.tld/privkey.pem'
